<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#394"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textInfo"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="JUMP JUMP"
        android:textStyle="bold"
        android:textColor="#ffdc5f"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textInf"
        android:layout_width="326dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="8dp"
        android:text="The minions of the fitness orthodoxy have proclaimed that jumping is the most effective way to lose weight."
        android:textAlignment="center"
        android:textColor="#efffed"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textInff"
        android:layout_width="293dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="8dp"
        android:text="SO LETS JUMP"
        android:textAlignment="center"
        android:textColor="#eff7ed"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jumpCount"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter number of Jump Counts"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#F7F7F7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="147dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:onClick="jumpCount"
        android:text="Go"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/jumpCount"
        app:layout_constraintStart_toStartOf="@+id/jumpCount"
        app:layout_constraintTop_toBottomOf="@+id/jumpCount" />





</android.support.constraint.ConstraintLayout>